# ScribblemateServerMicro

./: .env  docker-compose.yaml  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/scribblemate/: ApiGatewayApplication.java
apigateway/src/main/java/com/scribblemate/client/: AuthClient.java
apigateway/src/main/java/com/scribblemate/configuration/: FeignClientConfiguration.java  GatewayAuthFilter.java  GatewayLoggingFilter.java  SecurityConfiguration.java  WebConfig.java
apigateway/src/main/java/com/scribblemate/exceptions/: GlobalExceptionController.java
apigateway/src/main/java/com/scribblemate/routes/: Routes.java
apigateway/src/main/java/com/scribblemate/services/: ApiGatewayService.java
apigateway/src/main/resources/: application.properties  logback.xml
apigateway/src/test/java/com/scribblemate/: ApiGatewayApplicationTests.java
authservice/: pom.xml
authservice/src/main/java/com/scribblemate/: AuthsMicroApplication.java
authservice/src/main/java/com/scribblemate/annotation/: LoadUserContext.java
authservice/src/main/java/com/scribblemate/aspect/: UserContextAspect.java
authservice/src/main/java/com/scribblemate/configuration/: ApplicationConfiguration.java  AuthLoggingFilter.java  ElasticSearchClientConfiguration.java  JwtAuthenticationFilter.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
authservice/src/main/java/com/scribblemate/controller/: AuthenticationController.java  UserController.java
authservice/src/main/java/com/scribblemate/dto/: CollaboratorDto.java  LoginDto.java  RegistrationDto.java  UserDto.java  UserResponseDto.java
authservice/src/main/java/com/scribblemate/entities/: User.java
authservice/src/main/java/com/scribblemate/exceptions/: GlobalExceptionController.java  RegistrationException.java  UserAlreadyExistException.java  UserInactiveException.java  UserNotDeletedException.java  UserNotUpdatedException.java  UsersFetchException.java
authservice/src/main/java/com/scribblemate/repositories/: UserRepository.java
authservice/src/main/java/com/scribblemate/services/: AuthenticationService.java  EmailService.java  JwtAuthenticationService.java  KafkaProducerService.java  KafkaService.java  UserService.java
authservice/src/main/java/com/scribblemate/utility/: ResponseSuccessUtils.java  UserUtils.java
authservice/src/main/resources/: application.properties
authservice/src/test/java/com/scribblemate/authservice/: AuthserviceApplicationTests.java
common/: pom.xml
common/src/main/java/com/scribblemate/entities/: CommonFields.java
common/src/main/java/com/scribblemate/exceptions/: TokenExpiredException.java  TokenMissingOrInvalidException.java  UserNotFoundException.java
common/src/main/java/com/scribblemate/responses/: SuccessResponse.java
common/src/main/java/com/scribblemate/services/: JwtAuthenticationService.java
common/src/main/java/com/scribblemate/utility/: LabelUtils.java  NoteUtils.java  ResponseErrorUtils.java  UserUtils.java  Utils.java
common/src/main/resources/: application.properties
labelservice/: pom.xml
labelservice/src/main/java/com/scribblemate/: LabelsMicroApplication.java
labelservice/src/main/java/com/scribblemate/aspect/: UserContext.java  UserContextAspect.java
labelservice/src/main/java/com/scribblemate/client/: NoteClient.java
labelservice/src/main/java/com/scribblemate/configuration/: ApplicationConfiguration.java  ElasticSearchClientConfiguration.java  JwtAuthenticationFilter.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  SecurityConfiguration.java  UserContext.java  WebConfig.java
labelservice/src/main/resources/: application.properties
labelservice/src/test/java/com/scribblemate/: LabelsmicroApplicationTests.java
noteservice/: pom.xml
noteservice/src/main/java/com/scribblemate/: NotesMicroApplication.java
noteservice/src/main/java/com/scribblemate/aspect/: UserContextAspect.java
noteservice/src/main/java/com/scribblemate/client/: AuthClient.java  LabelClient.java
noteservice/src/main/java/com/scribblemate/configuration/: FeignClientConfiguration.java  JwtAuthenticationFilter.java  KafkaProducerConfiguration.java  SecurityConfiguration.java  WebConfig.java
noteservice/src/main/java/com/scribblemate/controller/: NoteController.java
noteservice/src/main/java/com/scribblemate/dto/: ColorUpdateDto.java  LabelDto.java  ListItemsDto.java  NoteDto.java
noteservice/src/main/java/com/scribblemate/entities/: CommonFields.java  Label.java  ListItems.java  Note.java  SpecificNote.java  User.java
noteservice/src/main/java/com/scribblemate/exceptions/controller/: GlobalExceptionController.java
noteservice/src/main/java/com/scribblemate/exceptions/labels/: LabelNotDeletedException.java  LabelNotFoundException.java
noteservice/src/main/java/com/scribblemate/exceptions/notes/: CollaboratorAlreadyExistException.java  CollaboratorDoesNotExistException.java  CollaboratorNotAddedException.java  CollaboratorNotDeletedException.java  NoteNotDeletedException.java  NoteNotFoundException.java  NoteNotPersistedException.java  NoteNotUpdatedException.java  NotesNotFoundException.java
noteservice/src/main/java/com/scribblemate/repositories/: LabelRepository.java  ListItemsRepository.java  NoteRepository.java  SpecificNoteRepository.java  UserRepository.java
noteservice/src/main/java/com/scribblemate/responses/: ErrorResponse.java
noteservice/src/main/java/com/scribblemate/services/: FeignService.java  KafkaListenerService.java  KafkaProducerService.java  LabelService.java  NoteService.java  UserService.java
noteservice/src/main/java/com/scribblemate/utility/: NoteUtils.java  ResponseErrorUtils.java  ResponseSuccessUtils.java
noteservice/src/main/resources/: application.properties
noteservice/src/test/java/com/scribblemate/: NotesmicroApplicationTests.java
src/main/java/com/scribblemate/: ScribbleMateMicroApplication.java
src/main/resources/: application.properties
src/test/java/com/scribblemate/: ScribbleMateMicroApplicationTests.java
(+72 files in other folders)
