spring.application.name=api-gateway
server.port=8088

api.prefix = /api/v1
auth.api.prefix=${api.prefix}/auth
labels.api.prefix = ${api.prefix}/label
notes.api.prefix = ${api.prefix}/note

server.url = http://localhost
auth.server.port = 8085
labels.server.port = 8086
notes.server.port = 8087

auth.server.url = ${server.url}:${auth.server.port}
labels.server.url = ${server.url}:${labels.server.port}
notes.server.url = ${server.url}:${notes.server.port}
