spring.application.name=apigateway
server.port=8088

## API-Gateway properties
#spring.cloud.gateway.enabled=true
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

api.prefix = /api/v1
auth.api.prefix=${api.prefix}/auth
labels.api.prefix = ${api.prefix}/label
notes.api.prefix = ${api.prefix}/note
all.api.prefix = /**

server.url = http://localhost
auth.server.port = 8085
labels.server.port = 8086
notes.server.port = 8087

auth.server.url = ${server.url}:${auth.server.port}
labels.server.url = ${server.url}:${labels.server.port}
notes.server.url = ${server.url}:${notes.server.port}