spring.application.name=labelsmicro
spring.datasource.url=jdbc:mysql://localhost:3306/scribblelabel?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql@1967

## Hibernate properties

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.driverClassName= com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.access-expiration-time=36000000
security.jwt.refresh-expiration-time=604800000

origin.url=http://localhost
origin.port=3000
allowed.origin=${origin.url}:${origin.port}
api.prefix=/api/v1
labels.api.prefix = ${api.prefix}/label

server.port=8081