spring.application.name=notesmicro
spring.datasource.url=jdbc:mysql://localhost:3306/scribble_note?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql@1967

## Hibernate properties

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.driverClassName= com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.access-expiration-time=36000000
security.jwt.refresh-expiration-time=604800000

# Kafka properties

# Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=note_service
spring.kafka.consumer.properties.spring.json.trusted.packages=com.scribblemate.common.event.user

spring.kafka.consumer.properties.spring.json.type.mapping=user:com.scribblemate.common.event.user.UserEventData
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Producer
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5

#spring.kafka.producer.retries=10
#spring.kafka.producer.properties.retry.backoff.ms=1000

# Elasticsearch properties
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=cC0ouCl5XX6G*Mz2shK9

origin.url=http://localhost
origin.port=3000
allowed.origin=${origin.url}:${origin.port}

api.prefix=/api/v1
auth.api.prefix=${api.prefix}/auth
labels.api.prefix = ${api.prefix}/label
notes.api.prefix = ${api.prefix}/note

server.url=http://localhost
auth.server.port = 8085
labels.server.port = 8086

auth.server.url = ${server.url}:${auth.server.port}
labels.server.url = ${server.url}:${labels.server.port}


server.port=8087